total 44
drwxr-xr-x 2 root root 262 Jun 12 22:22 .
drwxr-xr-x 6 root root 121 Jun 12 06:00 ..
-rwxr--r-- 1 root root  32 Jun 12 07:00 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 06:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 06:38 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 06:44 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 06:48 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 06:51 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 06:57 6-third_line
-rwxr--r-- 1 root root  98 Jun 12 07:10 7-file
-rwxr--r-- 1 root root  36 Jun 12 22:22 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 07:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 12 06:58 iacta
-rw-r--r-- 1 root root   0 Jun 12 22:22 ls_cwd_content
